

:root {
    --main-bg-color: rgb(0, 20, 0);
    --primary-color: rgb(0, 121, 107);
    --secondary-color: rgba(0, 100, 100, 0.5);
    --accent-color: rgba(0, 255, 150, .8);
    --primary-font-color: rgb(255, 255, 255);
    --text-md: 1.2rem; font-weight: bold;
    --screen: max-width;
    
}
/* ooooooooooo UTILITIES oooooooooooooooo */
html {
    display: flex;
    flex-direction: column;
    align-content: center;
   width: auto;
    
  
    text-decoration: none;
    font-family: Arial, Helvetica, sans-serif;
}

h1 {
    font-size: 3rem;
}
body {
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 80%;

    
}
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
    .row, .navbar {   
        flex-direction: column;
        }
    }
    /* Column container */
.row {  
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }
.col {
    display: flex;
    flex-direction: column;
}
.shadow-sm {
    box-shadow: 1px 1px 5px rgba(255, 255, 255, 0.427);
}
.shadow-md {
    box-shadow: 1px 1px 10px rgba(255, 255, 255, 0.457);
}
.pill {
    display: flex;
    flex-direction: row;
    padding: 0.5rem 1rem;
    gap: 0.5rem;
    color: black;
    margin-top: 0.2rem;
    margin-bottom: 0.2rem;
    border: 1px solid var(--accent-color);
    background-color: var(--accent-color);
    border-radius: 999rem;
    font-size: var(--text-md);
    line-height: 1.35;
    white-space: nowrap;
    object-fit: scale-down;
}
.pill img {
    display: flex;
    width: 1.5rem;
    
}
/* --------------- tooltip */
.toolTip {
    position: absolute;
    display: inline-block;
    border-bottom: 1px dotted black;
  }
  
  .toolTip .toolTipContent {
    display: none;
    width: max-content;
    background-color: black;
    color: #fff;
    text-align: center;
    border-radius: 6px;
    padding: 1rem;
  
    /* Position the tooltip */
    position: absolute;
    top: 100%;
    width: 120px;
    left:50%;
    z-index: 99;
    margin-left: 0;
  }
  
  .tooltip:hover .toolTipContent {
    display: block;
  }

/* xxxxxxxxxxxxxxxxxxxtooltip */
.buttonHalfBorder {
    display:flex;
    width: 30%;
    max-width: 20rem;
    min-width: max-content;
    height: 3rem;
    margin: auto;
    margin-left: 1rem;
    margin-right: 1rem;
    text-decoration: none;
    text-align: center;
    justify-content:center;
    transition-property: color, background-color, border-color, text-decoration-color, fill, stroke, opacity, box-shadow, transform, filter, backdrop-filter;
    transition: 150ms;
    transition-timing-function: ease;
    padding-left: 1rem;
    padding-right: 1rem;
}
.buttonHalfBorder img {
    display: flex;
    height: 100%;
    margin: auto;
    margin-right: 1rem;
    padding: 2px;
    border-radius: 3px;
    }
@media (max-width: 640px) {
    .buttonHalfBorder {
        width: 100%;  
        padding: .5rem;}}
@media (min-width: 640px) {
    .buttonHalfBorder {
        width: 25%;  

    padding: .5rem 1rem
    }}
@media (min-width: 800px) {
.buttonHalfBorder {
font-size: x-large;
}}
    
.buttonHalfBorder:hover {
    scale: 125%;
    font-weight: 700;
    background-color: rgba(0, 0, 0, 0.303);
    box-shadow: 4px 4px 20px black;
}
/* xxxxxxxxx UTILITIES xxxxxxxxxxxxxxxxx */
/* ----------  NAVBAR ----------- */
.header {
    display: flex;
    flex-direction: row;
    vertical-align: middle;
    justify-content: space-between;
    position: sticky;
    border: 2px solid black;
    width:auto;  
    background-color:var(--secondary-color);
    padding:1rem;
}
.navBar {
    display: flex;
    flex-direction: row;
    margin: auto;
    gap: 1rem;
    margin-right: 0px;
    width: auto;
    height: max-content;
    text-decoration: none;
    
    
}
.logo {
    display: flex;
    margin:auto;
    margin-left: 0;
    width: 10rem;
}
@media (max-width: 750px) {
    .navBar {
        gap: 0.5rem;

    padding: .5rem 1rem
    }}


/* xxxxxxxxxxxxxxx NAVBAR xxxxxxxxxxxxx */
/* ----------  HERO ----------- */
.hero {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 800px;
    height: 50%;
    margin: auto;
    margin-top: 1rem;
    text-decoration: none;

}

.heroTopContainer {
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 32rem;
    margin: auto;
}
.heroTextContainer {
    display: flex;
    flex-direction: column;
    height: max-content;
    width: 60%;
    margin: auto;

}
.heroImageContainer {

    display: flex;
    height: 400px;
    width: 300px;
    border-radius: 15px;
    margin: auto;
    object-fit:contain;
    overflow: hidden;
    justify-content: center;
    
    
}
.hero img {
    display: flex;
    margin: auto; 
    height: 100%;

}
.skillMiniContainer {
    display: none;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
}
@media (min-width: 750px) {
    .skillMiniContainer{
        display: flex;
    }
    }
@media (max-width: 750px) {
    .hero {
        flex-direction: column;}
    .heroImageContainer {
        width: 60%;
        min-width: 300px;
    }
    .heroTextContainer {
        width: 70%;
    }
    
    .heroTopContainer {
        height: auto;
        flex-wrap: wrap;
    }
    }

/* <section class="home flex flex-col justify-between mx-auto max-w-screen-xl h-screen align-middle pt-10">
    <div class="grid grid-cols-1 gap-8 lg:grid-cols-2 lg:gap-16">
      <div class="headShot flex relative h-64 overflow-hidden rounded-lg sm:h-80 lg:order-first lg:h-92" >
        <img alt="mario" src="./mario-portrait (2).webp"
          class=" flex absolute inset-0 h-full w-full object-cover m-auto align-middle" />
      </div>
      <div class="heroText flex flex-col w-full">
        <h2 class="flex  flex-row text-3xl font-bold sm:text-4xl ">
          Hi I'm Mario Bustillos
        </h2>
        <h2 class="text-3xl flex font-bold sm:text-4xl "></h2>
        <p class="flex mt-4 text-gray-100 ">
          I love figuring out "the Why" behind things, beginning with the end in mind, adding value and usable than ever before.
        </p> 
        <div class="flex buttonContainer pl-0 h-max w-2/6 ml-0 mb-0">
          <ButtonHalfBorder buttonTitle="about" buttonURL="about" buttonIcon="./icon-person.svg"/>
        </div>
      </div>
    </div>
    <div class="flex buttonContainer h-max w-max m-auto ">
      <ButtonHalfBorder buttonTitle="see more" buttonURL="#skills" buttonIcon="./icon-down-arrow.svg"/>
    </div>
  </section> 
  <style>

    .headShot {
      box-shadow: 2px 2px 10px rgba(255, 255, 255, 0.505);
    }
  </style> */
/* xxxxxxxxxxxxxxx HERO xxxxxxxxxxxxx */
/* ----------  SKILLS ----------- */
.skillsContainer {
    display: flex;
    width: 70%;
    border-radius: 20px;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    margin:auto;
    margin-top: 2rem;
    padding: 1rem;
    height: max-content;
   
    border: 2px solid rgba(0, 128, 0, 0.356);
    background-color:  rgba(0, 128, 0, 0.1)
  
}
.skillCard {
    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    width: 30%;
    min-width: 200px;
    height: 7rem;
    border-radius: 10px;
    padding: 0.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.skillTitle {
    font-size: x-large;
    margin: 0%;
    margin-top: 0.5rem;
    margin-bottom: 0.1rem;
}
.skillCardImageContainer {
   display: flex;
   flex-direction: row;
   height: 2rem;
   width: 100%;
   margin-bottom: 1rem;
}
.skillCardImageContainer img {
    height: 100%;
    scale: 2;
}


/* xxxxxxxxxxxxxxx SKILLS xxxxxxxxxxxxx */
/* ----------  GALLERY ----------- */
.gallery {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin:auto;
    padding-top: 5rem;
    height: auto;
    width: 100%;
}
.galleryColumn {
display: flex;
flex-direction: column;
width: 50%;
height: auto;

gap: 1rem;
margin: auto;
}

.galleryCard {
    display: flex;
    width: 100%;
    height: 32rem;
    margin: auto;
    
}
.galleryCardImageContainer {
    display: flex;
    object-fit: cover;
    justify-content: center;
    overflow: hidden;
    border-radius: 20px;
    height: 24rem;
    margin: auto;
}
.galleryCardImageContainer img{
    display: flex;
    height: 100%;
    margin: auto;
}

@media (max-width: 750px) {
    .gallery {
        flex-direction: column;}
    .galleryColumn {
        width: 80%;
    }
/* xxxxxxxxxxxxxxx GALLERY xxxxxxxxxxxxx */

.about {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:auto;
    padding-top: 5rem;
    height: 100vh;
}

.contact {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin:auto;
    padding-top: 5rem;
    height: 100vh;
}
