--- 
interface Props {
	title: string;
}

const { title } = Astro.props;
---

<!DOCTYPE html>
<html lang="en" class="flex flex-col m-auto w-full min-w-96 gap-96">
	<head>
		<meta charset="UTF-8" />
		<meta name="description" content="Astro description">
		<meta name="viewport" content="width=device-width" />
		<link rel="icon" type="image/svg+xml" href="/favicon.svg" />
		<meta name="generator" content={Astro.generator} />
		<title>{title}</title>
	</head>
	<main class="flex flex-col m-auto w-full sm:w-4/6 lg:max-2xl:w-3/6">
		<slot />
		

	</main>
	<footer >

	</footer>
</html>
<style is:global>
	:root {
		--accent: 136, 58, 234;
		--accent-light: 224, 204, 250;
		--accent-dark: 49, 10, 101;
		--accent-gradient: linear-gradient(45deg, rgb(var(--accent)), rgb(var(--accent-light)) 30%, white 60%);
	}
	html {
		font-family: system-ui, sans-serif;
		background: #060e21;
		
	}
	code {
		font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
			Bitstream Vera Sans Mono, Courier New, monospace;
	}
	.sectionTitle {
        display: block;
        color: aqua;
        font-weight: bold;
        font-size: 1.875rem/* 30px */;
        line-height: 2.25rem/* 36px */;
		padding-bottom: 3rem;
        width: 100%;
        margin: auto;
        text-align: center;
        @media (min-width: 640px) {
            font-size: 2.25rem/* 36px */; 
            line-height: 2.5rem/* 40px */;            
        }
	}
	.link-card-grid {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24ch, 1fr));
		gap: 2rem;
		padding: 0;
	}

</style>
